<?xml version="1.0" encoding="utf-8"?>
	<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content" >  
	   <ImageButton 
		    android:id="@+id/action_more"
		    android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_marginLeft="14dp"
	       android:layout_centerVertical="true"
	       android:layout_alignParentLeft="true"
	        android:adjustViewBounds="true"
	        android:scaleType="centerCrop"
		    style="?android:attr/actionButtonStyle"
		    android:src="@drawable/more"
		    android:onClick="More"/>
	   <TextView
	       android:id="@+id/home_title"
	       android:layout_width="wrap_content"
	       android:layout_height="wrap_content"
	       android:layout_centerVertical="true"
	       android:layout_centerInParent="true"
	       android:text="Sonder"
	       android:textSize="25sp" /> 
	   
	   
	   </RelativeLayout>
	
